{
    "name": "rekanban-frontend",
    "private": "true",
    "description": "Frontend for Rekanban app",
    "author": "Juho Vepsalainen <bebraw@gmail.com>",
    "version": "0.1.0",

    "dependencies": {
        "express": "== 2.5.9",
        "request": "== 2.9.202",
        "funkit": "== 0.3.1"
    },

    "repository": {
        "type": "git",
        "url": "https://bebraw@github.com/bebraw/rekanban.git"
    },

    "homepage": "https://github.com/bebraw/rekanban",

    "bugs": {
        "url": "https://github.com/bebraw/rekanban/issues"
    },

    "keywords": ["kanban"],

    "licenses": [{
        "type": "MIT",
        "url": "https://github.com/bebraw/rekanban/blob/master/LICENSE"
    }]
}
